{
  "name": "Cedarwings SAS — Operations",
  "short_name": "Cedarwings",
  "description": "Cedarwings SAS operations management and team chat.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0f4f8",
  "theme_color": "#3b5fe2",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Team Chat",
      "short_name": "Chat",
      "description": "Open team messaging",
      "url": "./chat.html"
    },
    {
      "name": "Customer Feedback",
      "short_name": "Feedback",
      "url": "./customer_feedback.html"
    }
  ]
}
